CLOUDINARY_NAME=dhc4wwkra
CLOUDINARY_APIKEY=986831572566824
CLOUDINARY_APISECRET=MiQ2DRubHdKJ8uaDVpqqEM_yONE
CLOUDINARY_PRESET=c7l32l3n
DB_URI="mongodb+srv://hayormikun:bolakale@medvista.hvhqf.mongodb.net/?retryWrites=true&w=majority"
